REACT_APP_FIREBASE_API_KEY = "AIzaSyAcqRo02_wweexMiSgC2deX3a_ukRSNf_s"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tododaily-f11d3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "tododaily-f11d3"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tododaily-f11d3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "522835857796"
REACT_APP_FIREBASE_APP_ID = "1:522835857796:web:7e01fd71660793cb884dd1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-YJT6VS8QG6"